# for postgres container
PG_SSLMODE=disable
PG_PORT=5432
PG_HOST=db
PG_DBNAME=hackz-api
PG_USER=postgres
PG_PASSWORD=password

# for app container
DATABASE_NAME=hackz-api
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_SSL_MODE=disable